# HEEA960131DU4

./: .gitignore  pom.xml
conflicto/: archivo.txt
src/main/java/mx/itam/ExamenADSI/: Node.java  Solucion.java
src/test/java/mx/itam/ExamenADSI/: NodeTest.java
